微电网监控/Views/组态屏视图控件.xaml

<UserControl x:Class="微电网监控.Views.组态屏视图控件"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:微电网监控.Views"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel>
            <ItemsControl ItemsSource="{Binding 所有组态屏}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Label Content="{Binding 组态屏.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid ItemsSource="{Binding 组态屏.DicData}" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding 组态屏.SelectedItem}">
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="名字" Binding="{Binding Key}"/>
                                    <DataGridTextColumn Header="值" Binding="{Binding Value.Value}"/>-->
                                    <DataGridTemplateColumn  Header="名字" Width="150">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Key}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Header="值" Width="100">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Value.Value}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <TextBox  Height="20" Width="50" Text="{Binding TempValue}" />
                                <Button Content="设置/开关切换" Margin="20" Height="20" Width="100"  Command="{Binding SetCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
